options:
  parameters:
    author: jacob
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: pdu_lambda_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PDU Lambda Example
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: k
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Scale
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '100'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [941, 254]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_1
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.PMT_NIL
    period: '500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [131, 272]
    rotation: 180
    state: enabled
- name: blocks_pdu_set_0
  id: blocks_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("distance")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.from_double(123)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [410, 308]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: 'This flowgraph shows some potential uses for the PDU and

      message lambda blocks. The Message lambda converts a u8vector

      PMT into a PDU, which has a key added. Two PDU lambda blocks

      then operate on the uniform vector part and the metadata part

      respectively.'
    note: Flowgraph Summary
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 12.0]
    rotation: 0
    state: true
- name: pylambda_message_lambda_0
  id: pylambda_message_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: 'lambda msg: pmt.cons(pmt.make_dict(), msg)'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [106, 338]
    rotation: 0
    state: true
- name: pylambda_pdu_lambda_0
  id: pylambda_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: 'lambda x: x*k'
    key: ''
    maxoutbuf: '0'
    metadict: Uniform Vector
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [623, 313]
    rotation: 0
    state: true
- name: pylambda_pdu_lambda_1
  id: pylambda_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: 'lambda x: x*12'
    key: pmt.intern("distance")
    maxoutbuf: '0'
    metadict: Metadata
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [628, 245]
    rotation: 0
    state: true
- name: qtgui_edit_box_msg_0
  id: qtgui_edit_box_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    is_pair: 'False'
    is_static: 'False'
    key: pmt.dict
    label: Uniform Vector
    maxoutbuf: '0'
    minoutbuf: '0'
    type: int_vec
    value: 1,2,3,4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [107, 160]
    rotation: 0
    state: true

connections:
- [blocks_message_strobe_1, strobe, pylambda_message_lambda_0, msg]
- [blocks_pdu_set_0, pdus, pylambda_pdu_lambda_0, pdu]
- [blocks_pdu_set_0, pdus, pylambda_pdu_lambda_1, pdu]
- [pylambda_message_lambda_0, msg, blocks_pdu_set_0, pdus]
- [pylambda_pdu_lambda_0, pdu, blocks_message_debug_1, print_pdu]
- [pylambda_pdu_lambda_1, pdu, blocks_message_debug_1, print]
- [qtgui_edit_box_msg_0, msg, blocks_message_strobe_1, set_msg]

metadata:
  file_format: 1
